server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html; # Путь к вашим статическим файлам
        try_files $uri $uri/ /index.html; # Обработка маршрутов
    }

    error_page 404 /404.html; # Страница ошибки 404
    location = /404.html {
        internal;
    }
}
